# Student_App_Hotel

./: README.md
Hotel/: Hotel.sln
Hotel/HostrelHeadwaiterApp/: HotelHeadwaiterApp.csproj  Program.cs
Hotel/HostrelHeadwaiterApp/Controllers/: HomeController.cs
Hotel/HostrelHeadwaiterApp/Models/: ErrorViewModel.cs
Hotel/HostrelHeadwaiterApp/Properties/: launchSettings.json
Hotel/HostrelHeadwaiterApp/Views/: _ViewImports.cshtml
Hotel/HotelBusinessLogic/: HotelBusinessLogic.csproj
Hotel/HotelBusinessLogic/BusinessLogics/: ConferenceBookingLogic.cs  ConferenceLogic.cs  DinnerLogic.cs  HeadwaiterLogic.cs  MealPlanLogic.cs  MemberLogic.cs  OrganiserLogic.cs  ReportLogicHeadwaiter.cs  ReportLogicOrganiser.cs  RoomLogic.cs
Hotel/HotelBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
Hotel/HotelBusinessLogic/OfficePackage/: AbstractSaveToExcelHeadwaiter.cs  AbstractSaveToExcelOrganiser.cs  AbstractSaveToPdfHeadwaiter.cs  AbstractSaveToPdfOrganiser.cs  AbstractSaveToWordHeadwaiter.cs  AbstractSaveToWordOrganiser.cs
Hotel/HotelContracts/: HotelContracts.csproj
Hotel/HotelContracts/BindingModels/: ConferenceBindingModel.cs  ConferenceBookingBindingModel.cs  DinnerBindingModel.cs  HeadwaiterBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MealPlanBindingModel.cs  MemberBindingModel.cs  OrganiserBindingModel.cs  ReportBindingModel.cs  ReportHeadwaiterBindingModel.cs.cs  RoomBindingModel.cs
Hotel/HotelContracts/BusinessLogicsContracts/: IConferenceBookingLogic.cs  IConferenceLogic.cs  IDinnerLogic.cs  IMealPlanLogic.cs  IMemberLogic.cs  IOrganiserLogic.cs  IReportHeadwaiterLogic.cs  IReportOrganiserLogic.cs  IRoomLogic.cs
Hotel/HotelContracts/SearchModels/: ConferenceBookingSearchModel.cs  ConferenceSearchModel.cs  DinnerSearchModel.cs  HeadwaiterSearchModel.cs  MealPlanSearchModel.cs  MemberSearchModel.cs  OrganiserSearchModel.cs  RoomSearchModel.cs
Hotel/HotelContracts/StoragesContracts/: IConferenceBookingStorage.cs  IConferenceStorage.cs  IDinnerStorage.cs  IHeadwaiterStorage.cs  IMealPlanStorage.cs  IMemberStorage.cs  IOrganiserStorage.cs  IRoomStorage.cs
Hotel/HotelContracts/ViewModels/: ConferenceBookingViewModel.cs  ConferenceViewModel.cs  DinnerViewModel.cs  HeadwaiterViewModel.cs  MealPlanViewModel.cs  MemberViewModel.cs  OrganiserViewModel.cs  ReportDinnerRoomViewModel.cs  ReportDinnersViewModel.cs  ReportMemberConferenceViewModel.cs  ReportMembersViewModel.cs  RoomViewModel.cs
Hotel/HotelDataBaseImplement/: HotelDataBase.cs  HotelDataBaseImplement.csproj
Hotel/HotelDataBaseImplement/Implemets/: ConferenceBookingStorage.cs  ConferenceStorage.cs  DinnerStorage.cs  HeadwaiterStorage.cs  MealPlanStorage.cs  MemberStorage.cs  OrganiserStorage.cs  RoomStorage.cs
Hotel/HotelDataBaseImplement/Migrations/: 20230515204810_coursework.Designer.cs  20230515204810_coursework.cs  20230516050151_TempMigr.Designer.cs  20230516050151_TempMigr.cs  20230516085444_TempMigra.Designer.cs  20230516085444_TempMigra.cs  20230516090936_TempMigrat.Designer.cs  20230516090936_TempMigrat.cs  20230517064309_NullMealPlanId.Designer.cs  20230517064309_NullMealPlanId.cs  20230517075030_NullCinferenceId.Designer.cs  20230517075030_NullCinferenceId.cs  20230517182216_plswork.Designer.cs  20230517182216_plswork.cs  20230517195415_plswork2.Designer.cs  20230517195415_plswork2.cs  20230518202913_newdatamaksim.Designer.cs  20230518202913_newdatamaksim.cs  20230519085242_rename.Designer.cs  (+4 more)
Hotel/HotelDataModels/: HotelDataModels.csproj  IId.cs
Hotel/HotelOrganiserApp/: APIClient.cs  HotelOrganiserApp.csproj  Program.cs  appsettings.json  styles.css
Hotel/HotelOrganiserApp/Controllers/: HomeController.cs
Hotel/HotelOrganiserApp/Models/: ErrorViewModel.cs
Hotel/HotelOrganiserApp/Properties/: launchSettings.json
Hotel/HotelOrganiserApp/Views/Home/: AddMemberToConference.cshtml  AddMemberToMealPlan.cshtml  AddRoomToMealPlan.cshtml  CreateConference.cshtml  CreateMealPlan.cshtml  CreateMember.cshtml  DeleteConference.cshtml  DeleteMealPlan.cshtml  DeleteMember.cshtml  Enter.cshtml  Index.cshtml  ListConferences.cshtml  ListMealPlans.cshtml  ListMemberConferenceToFile.cshtml  ListMembers.cshtml  ListMembersToPdfFile.cshtml  Privacy.cshtml  Register.cshtml  UpdateConference.cshtml  UpdateMealPlan.cshtml  UpdateMember.cshtml
Hotel/HotelOrganiserApp/Views/Shared/: _Layout.cshtml
Hotel/HotelOrganiserApp/wwwroot/css/: createmember.css  entry.css  listconferences.css  listmembers.css  mainpage.css  register.css  site.css  styles.razor  updateconference.css
Hotel/HotelOrganiserApp/wwwroot/js/: site.js
Hotel/HotelRestApi/: HotelRestApi.csproj  Program.cs  appsettings.json
Hotel/HotelView/: Form1.Designer.cs  Form1.cs  HotelView.csproj
(+58 files in other folders)
